<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="button" location="D:/Master/SoC_Lab/Xilinx/Vitis/button" platform="D:/Master/SoC_Lab/Xilinx/Vitis/button_wrapper/export/button_wrapper/button_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="button_system" sysConfig="button_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="471e7b69ce6ea0ffe57dfe6975cba329">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.668030529">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.144280380" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
